SELECT repo.name, payload
FROM `githubarchive.year.20*`
WHERE 
  type = 'IssuesEvent'
  AND (
    repo.name = "Microsoft/vscode"
    OR repo.name = "owncloud/core"
    OR repo.name = "golang/go"
    OR repo.name = "angular/material"
    OR repo.name = "docker/docker"
    OR repo.name = "kubernetes/kubernetes"
    OR repo.name = "dotnet/roslyn"
    OR repo.name = "Microsoft/TypeScript"
    OR repo.name = "FreeCodeCamp/FreeCodeCamp"
    OR repo.name = "atom/atom"
    OR repo.name = "jens-maus/yam"
    OR repo.name = "saltstack/salt"
    OR repo.name = "angular/angular"
    OR repo.name = "facebook/react-native"
    OR repo.name = "rg3/youtube-dl"
    OR repo.name = "tgstation/-tg-station"
    OR repo.name = "driftyco/ionic"
    OR repo.name = "CartoDB/cartodb"
    OR repo.name = "ansible/ansible"
    OR repo.name = "rancher/rancher"
    OR repo.name = "OrchardCMS/Orchard"
    OR repo.name = "yiisoft/yii2"
    OR repo.name = "dart-lang/sdk"
    OR repo.name = "openshift/origin"
    OR repo.name = "kogg/instant-logos"
    OR repo.name = "grafana/grafana"
    OR repo.name = "spring-projects/spring-boot"
    OR repo.name = "Homebrew/homebrew"
    OR repo.name = "laravel/framework"
    OR repo.name = "hashicorp/terraform"
    OR repo.name = "eslint/eslint"
    OR repo.name = "woothemes/woocommerce"
    OR repo.name = "TrinityCore/TrinityCore"
    OR repo.name = "orientechnologies/orientdb"
    OR repo.name = "servo/servo"
    OR repo.name = "cockroachdb/cockroach"
    OR repo.name = "ron190/jsql-injection"
    OR repo.name = "NixOS/nixpkgs"
    OR repo.name = "twbs/bootstrap"
    OR repo.name = "angular/angular.js"
    OR repo.name = "catapult-project/catapult"
    OR repo.name = "rails/rails"
    OR repo.name = "LeaVerou/awesomplete"
    OR repo.name = "gorhill/uBlock"
    OR repo.name = "webcompat/web-bugs"
    OR repo.name = "symfony/symfony"
    OR repo.name = "grpc/grpc"
    OR repo.name = "callemall/material-ui"
    OR repo.name = "Semantic-Org/Semantic-UI"
    OR repo.name = "sequelize/sequelize"
    OR repo.name = "flutter/flutter"
    OR repo.name = "facebook/react"
    OR repo.name = "influxdb/influxdb"
    OR repo.name = "cdnjs/cdnjs"
    OR repo.name = "owncloud/client"
    OR repo.name = "nylas/N1"
    OR repo.name = "angular-ui/bootstrap"
    OR repo.name = "Automattic/wp-calypso"
    OR repo.name = "mantidproject/mantid"
    OR repo.name = "ecomfe/echarts"
    OR repo.name = "joomla/joomla-cms"
    OR repo.name = "pychess/pychess"
    OR repo.name = "google/material-design-lite"
    OR repo.name = "piwik/piwik"
    OR repo.name = "Dogfalo/materialize"
    OR repo.name = "google/flatbuffers"
    OR repo.name = "radare/radare2"
    OR repo.name = "OregonCore/OregonCore"
    OR repo.name = "babel/babel"
    OR repo.name = "tensorflow/tensorflow"
    OR repo.name = "NodeBB/NodeBB"
    OR repo.name = "rackt/react-router"
    OR repo.name = "IdentityServer/IdentityServer3"
    OR repo.name = "Polymer/polymer"
    OR repo.name = "mitchellh/vagrant"
    OR repo.name = "BOINC/boinc"
    OR repo.name = "godotengine/godot"
    OR repo.name = "twosigma/beaker-notebook"
    OR repo.name = "OpenRA/OpenRA"
    OR repo.name = "appium/appium"
    OR repo.name = "mrdoob/three.js"
    OR repo.name = "cakephp/cakephp"
    OR repo.name = "jhipster/generator-jhipster"
    OR repo.name = "mesosphere/marathon"
    OR repo.name = "emberjs/ember.js"
    OR repo.name = "ant-design/ant-design"
    OR repo.name = "Epix37/Hearthstone-Deck-Tracker"
    OR repo.name = "gogits/gogs"
    OR repo.name = "fusioninventory/fusioninventory-for-glpi"
    OR repo.name = "bokeh/bokeh"
    OR repo.name = "caskroom/homebrew-cask"
    OR repo.name = "wenzhixin/bootstrap-table"
    OR repo.name = "nwjs/nw.js"
    OR repo.name = "ember-cli/ember-cli"
    OR repo.name = "docker/machine"
    OR repo.name = "frappe/erpnext"
    OR repo.name = "docker/compose"
    OR repo.name = "ccrama/Slide"
    OR repo.name = "esp8266/Arduino"
    OR repo.name = "SeleniumHQ/selenium"
    OR repo.name = "zooniverse/Panoptes-Front-End"
    OR repo.name = "WhisperSystems/TextSecure"
    OR repo.name = "tux3/qTox"
    OR repo.name = "realm/realm-java"
    OR repo.name = "travis-ci/apt-package-whitelist"
    OR repo.name = "webpack/webpack"
    OR repo.name = "fastlane/fastlane"
    OR repo.name = "composer/composer"
    OR repo.name = "jspm/jspm-cli"
    OR repo.name = "PaperAirplane-Dev-Team/BlackLight"
    OR repo.name = "robotframework/RIDE"
    OR repo.name = "coreos/etcd"
    OR repo.name = "NativeScript/NativeScript"
    OR repo.name = "MarlinFirmware/Marlin"
    OR repo.name = "adobe/brackets"
    OR repo.name = "snipe/snipe-it"
    OR repo.name = "syncthing/syncthing"
    OR repo.name = "RuudBurger/CouchPotatoServer"
    OR repo.name = "dart-lang/pub"
    OR repo.name = "ethereum/go-ethereum"
    OR repo.name = "mikepenz/MaterialDrawer"
    OR repo.name = "dmlc/mxnet"
    OR repo.name = "fguillot/kanboard"
    OR repo.name = "Gapminder/vizabi"
    OR repo.name = "bolt/bolt"
    OR repo.name = "PocketMine/PocketMine-MP"
    OR repo.name = "zurb/foundation-sites"
    OR repo.name = "PX4/Firmware"
    OR repo.name = "vuejs/vue"
    OR repo.name = "SleepyTrousers/EnderIO"
    OR repo.name = "kenwheeler/slick"
    OR repo.name = "webcompat/webcompat-tests"
    OR repo.name = "select2/select2"
    OR repo.name = "pavel-pimenov/flylinkdc-r5xx"
    OR repo.name = "ipython/ipython"
    OR repo.name = "adobe-photoshop/spaces-design"
    OR repo.name = "systemd/systemd"
    OR repo.name = "openhab/openhab"
    OR repo.name = "andybotting/xbmc-addon-abc-iview"
    OR repo.name = "vector-im/vector-web"
    OR repo.name = "ampproject/amphtml"
    OR repo.name = "letsencrypt/letsencrypt"
    OR repo.name = "idaholab/moose"
    OR repo.name = "ansible/ansible-modules-core"
    OR repo.name = "angular/protractor"
    OR repo.name = "keystonejs/keystone"
    OR repo.name = "snowplow/snowplow"
    OR repo.name = "california-civic-data-coalition/django-calaccess-raw-data"
    OR repo.name = "ariya/phantomjs"
    OR repo.name = "OpenRCT2/OpenRCT2"
    OR repo.name = "scikit-learn/scikit-learn"
    OR repo.name = "CenterForOpenScience/osf.io"
    OR repo.name = "DoSomething/phoenix"
    OR repo.name = "google/ExoPlayer"
    OR repo.name = "balderdashy/sails"
    OR repo.name = "rancherio/rancher"
    OR repo.name = "coala-analyzer/coala"
    OR repo.name = "nnnick/Chart.js"
    OR repo.name = "MarshallOfSound/Google-Play-Music-Desktop-Player-UNOFFICIAL-"
    OR repo.name = "facebook/fresco"
    OR repo.name = "wordpress-mobile/WordPress-Android"
    OR repo.name = "facebook/flow"
    OR repo.name = "ManageIQ/manageiq"
    OR repo.name = "wordpress-mobile/WordPress-iOS"
    OR repo.name = "kalabox/kalabox"
    OR repo.name = "angular-ui/ng-grid"
    OR repo.name = "WP-API/WP-API"
    OR repo.name = "alvarotrigo/fullPage.js"
    OR repo.name = "mozilla/pdf.js"
    OR repo.name = "angular-ui/ui-router"
    OR repo.name = "hallmark/gitwebhook"
    OR repo.name = "okulbilisim/ojs"
    OR repo.name = "Graylog2/graylog2-server"
    OR repo.name = "mozilla/fxa-content-server"
    OR repo.name = "linuxmint/Cinnamon"
    OR repo.name = "pouchdb/pouchdb"
    OR repo.name = "GNS3/gns3-gui"
    OR repo.name = "bitpay/copay"
    OR repo.name = "cgeo/cgeo"
    OR repo.name = "Bilibili/ijkplayer"
    OR repo.name = "dnschneid/crouton"
    OR repo.name = "molgenis/molgenis"
    OR repo.name = "TryGhost/Ghost"
    OR repo.name = "playframework/playframework"
    OR repo.name = "rathena/rathena"
    OR repo.name = "nukeviet/nukeviet"
    OR repo.name = "tomchristie/django-rest-framework"
    OR repo.name = "numixproject/numix-icon-theme-circle"
    OR repo.name = "Sylius/Sylius"
    OR repo.name = "uProxy/uproxy"
    OR repo.name = "mitchellh/packer"
    OR repo.name = "ShareX/ShareX"
    OR repo.name = "jekyll/jekyll"
    OR repo.name = "influxdata/influxdb"
    OR repo.name = "weaveworks/weave"
    OR repo.name = "NRGI/resourcecontracts.org"
    OR repo.name = "centreon/centreon"
    OR repo.name = "HippieStationCode/HippieStation13"
    OR repo.name = "flynn/flynn"
    OR repo.name = "scylladb/scylla"
    OR repo.name = "fex-team/ueditor"
    OR repo.name = "cleanflight/cleanflight"
    OR repo.name = "iTXTech/Genisys"
    OR repo.name = "hexojs/hexo"
    OR repo.name = "MN-Script-Team/DHS-MAXIS-Scripts"
    OR repo.name = "react-bootstrap/react-bootstrap"
    OR repo.name = "systemjs/systemjs"
    OR repo.name = "DarkstarProject/darkstar"
    OR repo.name = "bridgedotnet/Bridge"
    OR repo.name = "danialfarid/ng-file-upload"
    OR repo.name = "ethereum/cpp-ethereum"
    OR repo.name = "artsy/eigen"
    OR repo.name = "netty/netty"
    OR repo.name = "numpy/numpy"
    OR repo.name = "angular-ui/ui-grid"
    OR repo.name = "google/WebFundamentals"
    OR repo.name = "hashicorp/vault"
    OR repo.name = "azavea/nyc-trees"
    OR repo.name = "lxc/lxd"
    OR repo.name = "Codeception/Codeception"
    OR repo.name = "pixelhumain/communecter"
    OR repo.name = "chef/chef"
    OR repo.name = "square/retrofit"
    OR repo.name = "rust-lang/cargo"
    OR repo.name = "erikras/redux-form"
    OR repo.name = "DotNetAnalyzers/StyleCopAnalyzers"
    OR repo.name = "postmanlabs/postman-app-support"
    OR repo.name = "phonegap/phonegap-plugin-push"
    OR repo.name = "endless-sky/endless-sky"
    OR repo.name = "jscs-dev/node-jscs"
    OR repo.name = "softlayer/sl-ember-components"
    OR repo.name = "afollestad/material-dialogs"
    OR repo.name = "tgalal/yowsup"
    OR repo.name = "Leaflet/Leaflet"
    OR repo.name = "translate/pootle"
    OR repo.name = "letsencrypt/boulder"
    OR repo.name = "bbatsov/rubocop"
    OR repo.name = "libgdx/libgdx"
    OR repo.name = "bazelbuild/bazel"
    OR repo.name = "jquery/jquery"
    OR repo.name = "Dolibarr/dolibarr"
    OR repo.name = "aframevr/aframe"
    OR repo.name = "ilios/frontend"
    OR repo.name = "checkstyle/checkstyle"
    OR repo.name = "NativeScript/nativescript-cli"
    OR repo.name = "siacs/Conversations"
    OR repo.name = "kivy/kivy"
    OR repo.name = "quintel/etmoses"
    OR repo.name = "volkanceylan/Serenity"
    OR repo.name = "OpenBazaar/OpenBazaar-Client"
    OR repo.name = "toggl/toggldesktop"
    OR repo.name = "WhisperSystems/Signal-Android"
    OR repo.name = "opensciences/opensciences.github.io"
    OR repo.name = "hashicorp/consul"
    OR repo.name = "elixir-lang/elixir"
    OR repo.name = "opnsense/core"
    OR repo.name = "libretro/RetroArch"
    OR repo.name = "docker/distribution"
    OR repo.name = "scipy/scipy"
    OR repo.name = "cockpit-project/cockpit"
    OR repo.name = "xibosignage/xibo"
    OR repo.name = "electron/electron"
    OR repo.name = "okamstudio/godot"
    OR repo.name = "The-Compiler/qutebrowser"
    OR repo.name = "Cockatrice/Cockatrice"
    OR repo.name = "fsprojects/Paket"
    OR repo.name = "ryancramerdesign/ProcessWire"
    OR repo.name = "square/okhttp"
    OR repo.name = "att/rcloud"
    OR repo.name = "mozilla/teach.webmaker.org"
    OR repo.name = "uikit/uikit"
    OR repo.name = "spring-cloud/spring-cloud-netflix"
    OR repo.name = "stylelint/stylelint"
    OR repo.name = "bitcoin/bitcoin"
    OR repo.name = "apinf/api-umbrella-dashboard"
    OR repo.name = "torchbox/wagtail"
    OR repo.name = "deeplearning4j/deeplearning4j"
    OR repo.name = "mozilla/addons-server"
    OR repo.name = "woothemes/FlexSlider"
    OR repo.name = "kitematic/kitematic"
    OR repo.name = "acquaman/acquaman"
    OR repo.name = "alexrj/Slic3r"
    OR repo.name = "AntennaPod/AntennaPod"
    OR repo.name = "jessesquires/JSQMessagesViewController"
    OR repo.name = "moment/moment"
    OR repo.name = "easydigitaldownloads/Easy-Digital-Downloads"
    OR repo.name = "weaveworks/scope"
    OR repo.name = "webdriverio/webdriverio"
    OR repo.name = "Esri/ops-server-config"
    OR repo.name = "Alamofire/Alamofire"
    OR repo.name = "IntellectualSites/PlotSquared"
    OR repo.name = "magit/magit"
    OR repo.name = "driftyco/ionic-cli"
    OR repo.name = "phpmyadmin/phpmyadmin"
    OR repo.name = "coreos/rkt"
    OR repo.name = "vizorvr/vizor"
    OR repo.name = "LMMS/lmms"
    OR repo.name = "tinymce/tinymce"
    OR repo.name = "alphagov/specialist-publisher-rebuild"
    OR repo.name = "rtfd/readthedocs.org"
    OR repo.name = "Valloric/YouCompleteMe"
    OR repo.name = "DotSpatial/DotSpatial"
    OR repo.name = "susp248/ktmtest"
    OR repo.name = "Project-OSRM/osrm-backend"
    OR repo.name = "iissnan/hexo-theme-next"
    OR repo.name = "pypa/pip"
    OR repo.name = "WikiEducationFoundation/WikiEduDashboard"
    OR repo.name = "nodemcu/nodemcu-firmware"
    OR repo.name = "nunit/nunit"
    OR repo.name = "TerraME/terrame"
    OR repo.name = "Windows-XAML/Template10"
    OR repo.name = "HubTurbo/HubTurbo"
    OR repo.name = "inverse-inc/packetfence"
    OR repo.name = "autosportlabs/RaceCapture_App"
    OR repo.name = "yyx990803/vue"
    OR repo.name = "flarum/core"
    OR repo.name = "department-of-veterans-affairs/vets-website"
    OR repo.name = "photonstorm/phaser"
    OR repo.name = "aspnetboilerplate/aspnetboilerplate"
    OR repo.name = "Microsoft/PTVS"
    OR repo.name = "almasaeed2010/AdminLTE"
    OR repo.name = "Raizlabs/DBFlow"
    OR repo.name = "evuez/github-links-checker"
    OR repo.name = "sass/node-sass"
    OR repo.name = "Xephi/AuthMeReloaded"
    OR repo.name = "tananaev/traccar"
    OR repo.name = "wp-cli/wp-cli"
    OR repo.name = "gama-platform/gama"
    OR repo.name = "astropy/astropy"
    OR repo.name = "phoenixframework/phoenix"
    OR repo.name = "Urigo/angular-meteor"
    OR repo.name = "nolimits4web/Swiper"
    OR repo.name = "angular/angular-cli"
    OR repo.name = "elmsln/elmsln"
    OR repo.name = "RobotiumTech/robotium"
    OR repo.name = "angular-ui/ui-select"
    OR repo.name = "danog/video-dl"
    OR repo.name = "InfiniteFlightAirportEditing/Airports"
    OR repo.name = "mne-tools/mne-python"
    OR repo.name = "PowerDNS/pdns"
    OR repo.name = "salesagility/SuiteCRM"
    OR repo.name = "diydrones/ardupilot"
    OR repo.name = "hydroshare/hydroshare"
    OR repo.name = "AFNetworking/AFNetworking"
    OR repo.name = "codecombat/codecombat"
    OR repo.name = "WikiWatershed/model-my-watershed"
    OR repo.name = "bundler/bundler"
    OR repo.name = "synergy/synergy"
    OR repo.name = "summernote/summernote"
    OR repo.name = "akvo/akvo-rsr"
    OR repo.name = "gulpjs/gulp"
    OR repo.name = "php-fusion/PHP-Fusion"
    OR repo.name = "Microsoft/nodejstools"
    OR repo.name = "YePpHa/YouTubeCenter"
    OR repo.name = "danielgindi/ios-charts"
    OR repo.name = "yasp-dota/yasp"
    OR repo.name = "springfox/springfox"
    OR repo.name = "pantsbuild/pants"
    OR repo.name = "CoolProp/CoolProp"
    OR repo.name = "myapnea/www.myapnea.org"
    OR repo.name = "ReactiveX/RxJava"
    OR repo.name = "divio/django-cms"
    OR repo.name = "bcit-ci/CodeIgniter"
    OR repo.name = "EyeSeeTea/malariapp"
    OR repo.name = "chapmanb/bcbio-nextgen"
    OR repo.name = "MISP/MISP"
    OR repo.name = "SatelliteQE/robottelo"
    OR repo.name = "robbyrussell/oh-my-zsh"
    OR repo.name = "magneticio/vamp"
    OR repo.name = "numenta/nupic"
    OR repo.name = "FelisCatus/SwitchyOmega"
    OR repo.name = "orbeon/orbeon-forms"
    OR repo.name = "WHAnonymous/Chat-API"
    OR repo.name = "Eonasdan/bootstrap-datetimepicker"
    OR repo.name = "moneymanagerex/android-money-manager-ex"
    OR repo.name = "google/closure-compiler"
    OR repo.name = "rubberduck-vba/Rubberduck"
    OR repo.name = "gocd/gocd"
    OR repo.name = "facebook/AsyncDisplayKit"
    OR repo.name = "facebook/presto"
    OR repo.name = "twizmwazin/CardinalPGM"
    OR repo.name = "cryptonomex/graphene-ui"
    OR repo.name = "mozilla-services/pageshot"
    OR repo.name = "telefonicaid/fiware-orion"
    OR repo.name = "ractivejs/ractive"
    OR repo.name = "grpc/grpc-java"
    OR repo.name = "i3/i3"
    OR repo.name = "Rdatatable/data.table"
    OR repo.name = "Mashape/kong"
    OR repo.name = "mgp25/Chat-API"
    OR repo.name = "cachethq/Cachet"
    OR repo.name = "ethereum/mist"
    OR repo.name = "Glavin001/atom-beautify"
    OR repo.name = "mgechev/angular2-seed"
    OR repo.name = "osTicket/osTicket-1.8"
    OR repo.name = "wallabag/wallabag"
    OR repo.name = "Azure/azure-xplat-cli"
    OR repo.name = "tuura/workcraft"
    OR repo.name = "jgirald/ES2015C"
    OR repo.name = "zooniverse/Panoptes"
    OR repo.name = "Ultimaker/Cura"
    OR repo.name = "rlf/uSkyBlock"
    OR repo.name = "couchbase/couchbase-lite-java-core"
    OR repo.name = "aldeed/meteor-autoform"
    OR repo.name = "Sonarr/Sonarr"
    OR repo.name = "WhisperSystems/Signal-iOS"
    OR repo.name = "gnumdk/lollypop"
    OR repo.name = "eranif/codelite"
    OR repo.name = "AnalyticalGraphicsInc/cesium"
    OR repo.name = "glpi-project/glpi"
    OR repo.name = "dotnet/orleans"
    OR repo.name = "wkhtmltopdf/wkhtmltopdf"
    OR repo.name = "FPtje/DarkRP"
    OR repo.name = "aristath/kirki"
    OR repo.name = "SickRage/SickRage"
    OR repo.name = "TechReborn/TechReborn"
    OR repo.name = "Geoportail-Luxembourg/geoportailv3"
    OR repo.name = "elastic/elasticsearch-net"
    OR repo.name = "fex-team/fis3"
    OR repo.name = "spesmilo/electrum"
    OR repo.name = "BrowserSync/browser-sync"
    OR repo.name = "open-keychain/open-keychain"
    OR repo.name = "clarat-org/clarat"
    OR repo.name = "fex-team/webuploader"
    OR repo.name = "itchio/itch"
    OR repo.name = "PEXPlugins/PermissionsEx"
    OR repo.name = "dingo/api"
    OR repo.name = "Imaginaerum/magento2-language-fr-fr"
    OR repo.name = "JabRef/jabref"
    OR repo.name = "dart-lang/dartdoc"
    OR repo.name = "cytoscape/cytoscape.js"
    OR repo.name = "empirical-org/Empirical-Core"
    OR repo.name = "vteco/pre"
    OR repo.name = "aksonov/react-native-router-flux"
    OR repo.name = "MahApps/MahApps.Metro"
    OR repo.name = "diaspora/diaspora"
    OR repo.name = "balloob/home-assistant"
    OR repo.name = "emacs-helm/helm"
    OR repo.name = "jinzhu/gorm"
    OR repo.name = "google/protobuf"
    OR repo.name = "eclipsesource/tabris-js"
    OR repo.name = "NLog/NLog"
    OR repo.name = "xbmc-catchuptv-au/plugin.video.catchuptv.au.ten"
    OR repo.name = "dmlc/xgboost"
    OR repo.name = "OpenNos/OpenNos"
    OR repo.name = "arangodb/arangodb"
    OR repo.name = "neuropoly/spinalcordtoolbox"
    OR repo.name = "tombatossals/angular-leaflet-directive"
    OR repo.name = "next-l/enju_leaf"
    OR repo.name = "mozilla/donate.mozilla.org"
    OR repo.name = "vatesfr/xo-web"
    OR repo.name = "katzer/cordova-plugin-local-notifications"
    OR repo.name = "datacleaner/DataCleaner"
    OR repo.name = "owncloud/android"
    OR repo.name = "rundeck/rundeck"
    OR repo.name = "processing/p5.js"
    OR repo.name = "actorapp/actor-platform"
    OR repo.name = "mconf/mconf-web"
    OR repo.name = "couchbase/couchbase-lite-ios"
    OR repo.name = "jayway/rest-assured"
    OR repo.name = "oppia/oppia"
    OR repo.name = "facebook/relay"
    OR repo.name = "ntop/ntopng"
    OR repo.name = "mozilla/webmaker-android"
    OR repo.name = "dotnet/wcf"
    OR repo.name = "Alexey-T/CudaText"
    OR repo.name = "MaisonLogicielLibre/Website"
    OR repo.name = "mozilla/webmaker-core"
    OR repo.name = "magarena/magarena"
    OR repo.name = "RIOT-OS/RIOT"
    OR repo.name = "drtshock/Essentials"
    OR repo.name = "open-classifieds/openclassifieds2"
    OR repo.name = "foosel/OctoPrint"
    OR repo.name = "getgrav/grav"
    OR repo.name = "GoogleCloudPlatform/gcloud-node"
    OR repo.name = "concrete5/concrete5"
    OR repo.name = "plataformatec/devise"
    OR repo.name = "GitbookIO/gitbook"
    OR repo.name = "fajrhf/myifttt"
    OR repo.name = "jasp-stats/jasp-desktop"
    OR repo.name = "javiereguiluz/EasyAdminBundle"
    OR repo.name = "l-lin/angular-datatables"
    OR repo.name = "ArticulatedSocialAgentsPlatform/AsapRealizer"
    OR repo.name = "nesterone/sf-eng-init-gl-spring-2016"
    OR repo.name = "cBioPortal/cbioportal"
    OR repo.name = "SAP/openui5"
    OR repo.name = "scala-js/scala-js"
    OR repo.name = "openfoodfoundation/openfoodnetwork"
    OR repo.name = "zaproxy/zaproxy"
    OR repo.name = "philc/vimium"
    OR repo.name = "cryptonomex/graphene"
    OR repo.name = "airbnb/airflow"
    OR repo.name = "docdoku/docdoku-plm"
    OR repo.name = "jitpack/jitpack.io"
    OR repo.name = "agershun/alasql"
    OR repo.name = "wildfly-extras/wildfly-camel"
    OR repo.name = "MarcNo/lifelines"
    OR repo.name = "nolimits4web/Framework7"
    OR repo.name = "zurb/foundation"
    OR repo.name = "inbaz/ers"
    OR repo.name = "gratipay/gratipay.com"
    OR repo.name = "Bernie-2016/ground-control"
    OR repo.name = "pensandoodireito/participacao-sitebase"
    OR repo.name = "k9mail/k-9"
    OR repo.name = "wandoulabs/codis"
    OR repo.name = "angular-translate/angular-translate"
    OR repo.name = "geerlingguy/drupal-vm"
    OR repo.name = "algolia/instantsearch.js"
    OR repo.name = "tgriesser/knex"
    OR repo.name = "ForgeEssentials/ForgeEssentialsMain"
    OR repo.name = "Tatoeba/tatoeba2"
    OR repo.name = "mholt/caddy"
    OR repo.name = "yawlfoundation/yawl"
    OR repo.name = "drzoidberg33/plexpy"
    OR repo.name = "schemaorg/schemaorg"
    OR repo.name = "citra-emu/citra"
    OR repo.name = "openstreetmap/iD"
    OR repo.name = "arunoda/meteor-up"
    OR repo.name = "ceylon/ceylon-ide-eclipse"
    OR repo.name = "urho3d/Urho3D"
    OR repo.name = "mapnik/mapnik"
    OR repo.name = "reactioncommerce/reaction"
    OR repo.name = "mxabierto/adela"
    OR repo.name = "facebook/jest"
    OR repo.name = "balderdashy/waterline"
    OR repo.name = "palantir/tslint"
    OR repo.name = "pods-framework/pods"
    OR repo.name = "eloipuertas/ES2015A"
    OR repo.name = "davezuko/react-redux-starter-kit"
    OR repo.name = "smeighan/xLights"
    OR repo.name = "advantageous/qbit"
    OR repo.name = "maxtoroq/MvcCodeRouting"
    OR repo.name = "bitcoin-solutions/multibit-hd"
    OR repo.name = "arrayfire/arrayfire"
    OR repo.name = "domaindrivendev/Swashbuckle"
    OR repo.name = "SalesforceFoundation/Cumulus"
    OR repo.name = "bem/bem-forum-content-ru"
    OR repo.name = "mochajs/mocha"
    OR repo.name = "InfinityRaider/AgriCraft"
    OR repo.name = "petkaantonov/bluebird"
    OR repo.name = "cantino/huginn"
    OR repo.name = "AutoMapper/AutoMapper"
    OR repo.name = "marmelab/ng-admin"
    OR repo.name = "PATRIC3/patric3_website"
    OR repo.name = "ga4gh/server"
    OR repo.name = "jparicka/cloudly"
    OR repo.name = "fengyuanchen/cropper"
    OR repo.name = "jshint/jshint"
    OR repo.name = "serge-rider/dbeaver"
    OR repo.name = "ReactiveX/RxJS"
    OR repo.name = "DrKLO/Telegram"
    OR repo.name = "palantir/plottable"
    OR repo.name = "SpongePowered/SpongeAPI"
    OR repo.name = "pytest-dev/pytest"
    OR repo.name = "DoSomething/dosomething"
    OR repo.name = "ensime/ensime-server"
    OR repo.name = "BOWiki/BOW"
    OR repo.name = "gatling/gatling"
    OR repo.name = "duplicati/duplicati"
    OR repo.name = "prometheus/prometheus"
    OR repo.name = "ParsePlatform/Parse-SDK-iOS-OSX"
    OR repo.name = "dart-atom/dartlang"
    OR repo.name = "erikras/react-redux-universal-hot-example"
    OR repo.name = "ngageoint/hootenanny"
    OR repo.name = "bit-team/backintime"
    OR repo.name = "bower/bower"
    OR repo.name = "sonata-project/SonataAdminBundle"
    OR repo.name = "czcorpus/kontext"
    OR repo.name = "getgrav/grav-plugin-admin"
    OR repo.name = "omeka/omeka-s"
    OR repo.name = "trungdq88/insurance-card"
    OR repo.name = "newtheatre/history-project"
    OR repo.name = "policycompass/policycompass"
    OR repo.name = "antirez/redis"
    OR repo.name = "mitmproxy/mitmproxy"
    OR repo.name = "getnikola/nikola"
    OR repo.name = "qorelanguage/qore"
    OR repo.name = "kwikteam/phy"
    OR repo.name = "GoogleCloudPlatform/gcloud-python"
    OR repo.name = "casadi/casadi"
    OR repo.name = "angular/angular.io"
    OR repo.name = "simple-rtmp-server/srs"
    OR repo.name = "projectjellyfish/api"
    OR repo.name = "FasterXML/jackson-databind"
    OR repo.name = "lavab/web"
    OR repo.name = "pekrau/OrderPortal"
    OR repo.name = "tgriesser/bookshelf"
    OR repo.name = "bosun-monitor/bosun"
    OR repo.name = "magfest/ubersystem"
    OR repo.name = "ceylon/ceylon"
    OR repo.name = "cSploit/android"
    OR repo.name = "GoodBoyDigital/pixi.js"
    OR repo.name = "RainLoop/rainloop-webmail"
    OR repo.name = "meanjs/mean"
    OR repo.name = "GNS3/gns3-server"
    OR repo.name = "sebastianbergmann/phpunit"
    OR repo.name = "druid-io/druid"
    OR repo.name = "naver/pinpoint"
    OR repo.name = "request/request"
    OR repo.name = "yajra/laravel-datatables"
    OR repo.name = "ServUO/ServUO"
    OR repo.name = "Tribler/tribler"
    OR repo.name = "TEAMMATES/teammates"
    OR repo.name = "JedWatson/react-select"
    OR repo.name = "vanilla/vanilla"
    OR repo.name = "sdc-alibaba/SUI-Mobile"
    OR repo.name = "jayway/powermock"
    OR repo.name = "masayuki0812/c3"
    OR repo.name = "square/picasso"
    OR repo.name = "rmurphey/srchr-demo"
    OR repo.name = "McJty/RFTools"
    OR repo.name = "ankidroid/Anki-Android"
    OR repo.name = "minio/minio"
    OR repo.name = "vakata/jstree"
    OR repo.name = "dzhw/metadatamanagement"
    OR repo.name = "github/git-lfs"
  )
  AND (_TABLE_SUFFIX BETWEEN '15' AND '17')