Microsoft/vscode
owncloud/core
golang/go
angular/material
docker/docker
kubernetes/kubernetes
dotnet/roslyn
Microsoft/TypeScript
FreeCodeCamp/FreeCodeCamp
atom/atom
jens-maus/yam
saltstack/salt
angular/angular
facebook/react-native
rg3/youtube-dl
tgstation/-tg-station
driftyco/ionic
CartoDB/cartodb
ansible/ansible
rancher/rancher
OrchardCMS/Orchard
yiisoft/yii2
dart-lang/sdk
openshift/origin
kogg/instant-logos
grafana/grafana
spring-projects/spring-boot
Homebrew/homebrew
laravel/framework
hashicorp/terraform
eslint/eslint
woothemes/woocommerce
TrinityCore/TrinityCore
orientechnologies/orientdb
servo/servo
cockroachdb/cockroach
ron190/jsql-injection
NixOS/nixpkgs
twbs/bootstrap
angular/angular.js
catapult-project/catapult
rails/rails
LeaVerou/awesomplete
gorhill/uBlock
webcompat/web-bugs
symfony/symfony
grpc/grpc
callemall/material-ui
Semantic-Org/Semantic-UI
sequelize/sequelize
flutter/flutter
facebook/react
influxdb/influxdb
cdnjs/cdnjs
owncloud/client
nylas/N1
angular-ui/bootstrap
Automattic/wp-calypso
mantidproject/mantid
ecomfe/echarts
joomla/joomla-cms
pychess/pychess
google/material-design-lite
piwik/piwik
Dogfalo/materialize
google/flatbuffers
radare/radare2
OregonCore/OregonCore
babel/babel
tensorflow/tensorflow
NodeBB/NodeBB
rackt/react-router
IdentityServer/IdentityServer3
Polymer/polymer
mitchellh/vagrant
BOINC/boinc
godotengine/godot
twosigma/beaker-notebook
OpenRA/OpenRA
appium/appium
mrdoob/three.js
cakephp/cakephp
jhipster/generator-jhipster
mesosphere/marathon
emberjs/ember.js
ant-design/ant-design
Epix37/Hearthstone-Deck-Tracker
gogits/gogs
fusioninventory/fusioninventory-for-glpi
bokeh/bokeh
caskroom/homebrew-cask
wenzhixin/bootstrap-table
nwjs/nw.js
ember-cli/ember-cli
docker/machine
frappe/erpnext
docker/compose
ccrama/Slide
esp8266/Arduino
SeleniumHQ/selenium
zooniverse/Panoptes-Front-End
WhisperSystems/TextSecure
tux3/qTox
realm/realm-java
travis-ci/apt-package-whitelist
webpack/webpack
fastlane/fastlane
composer/composer
jspm/jspm-cli
PaperAirplane-Dev-Team/BlackLight
robotframework/RIDE
coreos/etcd
NativeScript/NativeScript
MarlinFirmware/Marlin
adobe/brackets
snipe/snipe-it
syncthing/syncthing
RuudBurger/CouchPotatoServer
dart-lang/pub
ethereum/go-ethereum
mikepenz/MaterialDrawer
dmlc/mxnet
fguillot/kanboard
Gapminder/vizabi
bolt/bolt
PocketMine/PocketMine-MP
zurb/foundation-sites
PX4/Firmware
vuejs/vue
SleepyTrousers/EnderIO
kenwheeler/slick
webcompat/webcompat-tests
select2/select2
pavel-pimenov/flylinkdc-r5xx
ipython/ipython
adobe-photoshop/spaces-design
systemd/systemd
openhab/openhab
andybotting/xbmc-addon-abc-iview
vector-im/vector-web
ampproject/amphtml
letsencrypt/letsencrypt
idaholab/moose
ansible/ansible-modules-core
angular/protractor
keystonejs/keystone
snowplow/snowplow
california-civic-data-coalition/django-calaccess-raw-data
ariya/phantomjs
OpenRCT2/OpenRCT2
scikit-learn/scikit-learn
CenterForOpenScience/osf.io
DoSomething/phoenix
google/ExoPlayer
balderdashy/sails
rancherio/rancher
coala-analyzer/coala
nnnick/Chart.js
MarshallOfSound/Google-Play-Music-Desktop-Player-UNOFFICIAL-
facebook/fresco
wordpress-mobile/WordPress-Android
facebook/flow
ManageIQ/manageiq
wordpress-mobile/WordPress-iOS
kalabox/kalabox
angular-ui/ng-grid
WP-API/WP-API
alvarotrigo/fullPage.js
mozilla/pdf.js
angular-ui/ui-router
hallmark/gitwebhook
okulbilisim/ojs
Graylog2/graylog2-server
mozilla/fxa-content-server
linuxmint/Cinnamon
pouchdb/pouchdb
GNS3/gns3-gui
bitpay/copay
cgeo/cgeo
Bilibili/ijkplayer
dnschneid/crouton
molgenis/molgenis
TryGhost/Ghost
playframework/playframework
rathena/rathena
nukeviet/nukeviet
tomchristie/django-rest-framework
numixproject/numix-icon-theme-circle
Sylius/Sylius
uProxy/uproxy
mitchellh/packer
ShareX/ShareX
jekyll/jekyll
influxdata/influxdb
weaveworks/weave
NRGI/resourcecontracts.org
centreon/centreon
HippieStationCode/HippieStation13
flynn/flynn
scylladb/scylla
fex-team/ueditor
cleanflight/cleanflight
iTXTech/Genisys
hexojs/hexo
MN-Script-Team/DHS-MAXIS-Scripts
react-bootstrap/react-bootstrap
systemjs/systemjs
DarkstarProject/darkstar
bridgedotnet/Bridge
danialfarid/ng-file-upload
ethereum/cpp-ethereum
artsy/eigen
netty/netty
numpy/numpy
angular-ui/ui-grid
google/WebFundamentals
hashicorp/vault
azavea/nyc-trees
lxc/lxd
Codeception/Codeception
pixelhumain/communecter
chef/chef
square/retrofit
rust-lang/cargo
erikras/redux-form
DotNetAnalyzers/StyleCopAnalyzers
postmanlabs/postman-app-support
phonegap/phonegap-plugin-push
endless-sky/endless-sky
jscs-dev/node-jscs
softlayer/sl-ember-components
afollestad/material-dialogs
tgalal/yowsup
Leaflet/Leaflet
translate/pootle
letsencrypt/boulder
bbatsov/rubocop
libgdx/libgdx
bazelbuild/bazel
jquery/jquery
Dolibarr/dolibarr
aframevr/aframe
ilios/frontend
checkstyle/checkstyle
NativeScript/nativescript-cli
siacs/Conversations
kivy/kivy
quintel/etmoses
volkanceylan/Serenity
OpenBazaar/OpenBazaar-Client
toggl/toggldesktop
WhisperSystems/Signal-Android
opensciences/opensciences.github.io
hashicorp/consul
elixir-lang/elixir
opnsense/core
libretro/RetroArch
docker/distribution
scipy/scipy
cockpit-project/cockpit
xibosignage/xibo
electron/electron
okamstudio/godot
The-Compiler/qutebrowser
Cockatrice/Cockatrice
fsprojects/Paket
ryancramerdesign/ProcessWire
square/okhttp
att/rcloud
mozilla/teach.webmaker.org
uikit/uikit
spring-cloud/spring-cloud-netflix
stylelint/stylelint
bitcoin/bitcoin
apinf/api-umbrella-dashboard
torchbox/wagtail
deeplearning4j/deeplearning4j
mozilla/addons-server
woothemes/FlexSlider
kitematic/kitematic
acquaman/acquaman
alexrj/Slic3r
AntennaPod/AntennaPod
jessesquires/JSQMessagesViewController
moment/moment
easydigitaldownloads/Easy-Digital-Downloads
weaveworks/scope
webdriverio/webdriverio
Esri/ops-server-config
Alamofire/Alamofire
IntellectualSites/PlotSquared
magit/magit
driftyco/ionic-cli
phpmyadmin/phpmyadmin
coreos/rkt
vizorvr/vizor
LMMS/lmms
tinymce/tinymce
alphagov/specialist-publisher-rebuild
rtfd/readthedocs.org
Valloric/YouCompleteMe
DotSpatial/DotSpatial
susp248/ktmtest
Project-OSRM/osrm-backend
iissnan/hexo-theme-next
pypa/pip
WikiEducationFoundation/WikiEduDashboard
nodemcu/nodemcu-firmware
nunit/nunit
TerraME/terrame
Windows-XAML/Template10
HubTurbo/HubTurbo
inverse-inc/packetfence
autosportlabs/RaceCapture_App
yyx990803/vue
flarum/core
department-of-veterans-affairs/vets-website
photonstorm/phaser
aspnetboilerplate/aspnetboilerplate
Microsoft/PTVS
almasaeed2010/AdminLTE
Raizlabs/DBFlow
evuez/github-links-checker
sass/node-sass
Xephi/AuthMeReloaded
tananaev/traccar
wp-cli/wp-cli
gama-platform/gama
astropy/astropy
phoenixframework/phoenix
Urigo/angular-meteor
nolimits4web/Swiper
angular/angular-cli
elmsln/elmsln
RobotiumTech/robotium
angular-ui/ui-select
danog/video-dl
InfiniteFlightAirportEditing/Airports
mne-tools/mne-python
PowerDNS/pdns
salesagility/SuiteCRM
diydrones/ardupilot
hydroshare/hydroshare
AFNetworking/AFNetworking
codecombat/codecombat
WikiWatershed/model-my-watershed
bundler/bundler
synergy/synergy
summernote/summernote
akvo/akvo-rsr
gulpjs/gulp
php-fusion/PHP-Fusion
Microsoft/nodejstools
YePpHa/YouTubeCenter
danielgindi/ios-charts
yasp-dota/yasp
springfox/springfox
pantsbuild/pants
CoolProp/CoolProp
myapnea/www.myapnea.org
ReactiveX/RxJava
divio/django-cms
bcit-ci/CodeIgniter
EyeSeeTea/malariapp
chapmanb/bcbio-nextgen
MISP/MISP
SatelliteQE/robottelo
robbyrussell/oh-my-zsh
magneticio/vamp
numenta/nupic
FelisCatus/SwitchyOmega
orbeon/orbeon-forms
WHAnonymous/Chat-API
Eonasdan/bootstrap-datetimepicker
moneymanagerex/android-money-manager-ex
google/closure-compiler
rubberduck-vba/Rubberduck
gocd/gocd
facebook/AsyncDisplayKit
facebook/presto
twizmwazin/CardinalPGM
cryptonomex/graphene-ui
mozilla-services/pageshot
telefonicaid/fiware-orion
ractivejs/ractive
grpc/grpc-java
i3/i3
Rdatatable/data.table
Mashape/kong
mgp25/Chat-API
cachethq/Cachet
ethereum/mist
Glavin001/atom-beautify
mgechev/angular2-seed
osTicket/osTicket-1.8
wallabag/wallabag
Azure/azure-xplat-cli
tuura/workcraft
jgirald/ES2015C
zooniverse/Panoptes
Ultimaker/Cura
rlf/uSkyBlock
couchbase/couchbase-lite-java-core
aldeed/meteor-autoform
Sonarr/Sonarr
WhisperSystems/Signal-iOS
gnumdk/lollypop
eranif/codelite
AnalyticalGraphicsInc/cesium
glpi-project/glpi
dotnet/orleans
wkhtmltopdf/wkhtmltopdf
FPtje/DarkRP
aristath/kirki
SickRage/SickRage
TechReborn/TechReborn
Geoportail-Luxembourg/geoportailv3
elastic/elasticsearch-net
fex-team/fis3
spesmilo/electrum
BrowserSync/browser-sync
open-keychain/open-keychain
clarat-org/clarat
fex-team/webuploader
itchio/itch
PEXPlugins/PermissionsEx
dingo/api
Imaginaerum/magento2-language-fr-fr
JabRef/jabref
dart-lang/dartdoc
cytoscape/cytoscape.js
empirical-org/Empirical-Core
vteco/pre
aksonov/react-native-router-flux
MahApps/MahApps.Metro
diaspora/diaspora
balloob/home-assistant
emacs-helm/helm
jinzhu/gorm
google/protobuf
eclipsesource/tabris-js
NLog/NLog
xbmc-catchuptv-au/plugin.video.catchuptv.au.ten
dmlc/xgboost
OpenNos/OpenNos
arangodb/arangodb
neuropoly/spinalcordtoolbox
tombatossals/angular-leaflet-directive
next-l/enju_leaf
mozilla/donate.mozilla.org
vatesfr/xo-web
katzer/cordova-plugin-local-notifications
datacleaner/DataCleaner
owncloud/android
rundeck/rundeck
processing/p5.js
actorapp/actor-platform
mconf/mconf-web
couchbase/couchbase-lite-ios
jayway/rest-assured
oppia/oppia
facebook/relay
ntop/ntopng
mozilla/webmaker-android
dotnet/wcf
Alexey-T/CudaText
MaisonLogicielLibre/Website
mozilla/webmaker-core
magarena/magarena
RIOT-OS/RIOT
drtshock/Essentials
open-classifieds/openclassifieds2
foosel/OctoPrint
getgrav/grav
GoogleCloudPlatform/gcloud-node
concrete5/concrete5
plataformatec/devise
GitbookIO/gitbook
fajrhf/myifttt
jasp-stats/jasp-desktop
javiereguiluz/EasyAdminBundle
l-lin/angular-datatables
ArticulatedSocialAgentsPlatform/AsapRealizer
nesterone/sf-eng-init-gl-spring-2016
cBioPortal/cbioportal
SAP/openui5
scala-js/scala-js
openfoodfoundation/openfoodnetwork
zaproxy/zaproxy
philc/vimium
cryptonomex/graphene
airbnb/airflow
docdoku/docdoku-plm
jitpack/jitpack.io
agershun/alasql
wildfly-extras/wildfly-camel
MarcNo/lifelines
nolimits4web/Framework7
zurb/foundation
inbaz/ers
gratipay/gratipay.com
Bernie-2016/ground-control
pensandoodireito/participacao-sitebase
k9mail/k-9
wandoulabs/codis
angular-translate/angular-translate
geerlingguy/drupal-vm
algolia/instantsearch.js
tgriesser/knex
ForgeEssentials/ForgeEssentialsMain
Tatoeba/tatoeba2
mholt/caddy
yawlfoundation/yawl
drzoidberg33/plexpy
schemaorg/schemaorg
citra-emu/citra
openstreetmap/iD
arunoda/meteor-up
ceylon/ceylon-ide-eclipse
urho3d/Urho3D
mapnik/mapnik
reactioncommerce/reaction
mxabierto/adela
facebook/jest
balderdashy/waterline
palantir/tslint
pods-framework/pods
eloipuertas/ES2015A
davezuko/react-redux-starter-kit
smeighan/xLights
advantageous/qbit
maxtoroq/MvcCodeRouting
bitcoin-solutions/multibit-hd
arrayfire/arrayfire
domaindrivendev/Swashbuckle
SalesforceFoundation/Cumulus
bem/bem-forum-content-ru
mochajs/mocha
InfinityRaider/AgriCraft
petkaantonov/bluebird
cantino/huginn
AutoMapper/AutoMapper
marmelab/ng-admin
PATRIC3/patric3_website
ga4gh/server
jparicka/cloudly
fengyuanchen/cropper
jshint/jshint
serge-rider/dbeaver
ReactiveX/RxJS
DrKLO/Telegram
palantir/plottable
SpongePowered/SpongeAPI
pytest-dev/pytest
DoSomething/dosomething
ensime/ensime-server
BOWiki/BOW
gatling/gatling
duplicati/duplicati
prometheus/prometheus
ParsePlatform/Parse-SDK-iOS-OSX
dart-atom/dartlang
erikras/react-redux-universal-hot-example
ngageoint/hootenanny
bit-team/backintime
bower/bower
sonata-project/SonataAdminBundle
czcorpus/kontext
getgrav/grav-plugin-admin
omeka/omeka-s
trungdq88/insurance-card
newtheatre/history-project
policycompass/policycompass
antirez/redis
mitmproxy/mitmproxy
getnikola/nikola
qorelanguage/qore
kwikteam/phy
GoogleCloudPlatform/gcloud-python
casadi/casadi
angular/angular.io
simple-rtmp-server/srs
projectjellyfish/api
FasterXML/jackson-databind
lavab/web
pekrau/OrderPortal
tgriesser/bookshelf
bosun-monitor/bosun
magfest/ubersystem
ceylon/ceylon
cSploit/android
GoodBoyDigital/pixi.js
RainLoop/rainloop-webmail
meanjs/mean
GNS3/gns3-server
sebastianbergmann/phpunit
druid-io/druid
naver/pinpoint
request/request
yajra/laravel-datatables
ServUO/ServUO
Tribler/tribler
TEAMMATES/teammates
JedWatson/react-select
vanilla/vanilla
sdc-alibaba/SUI-Mobile
jayway/powermock
masayuki0812/c3
square/picasso
rmurphey/srchr-demo
McJty/RFTools
ankidroid/Anki-Android
minio/minio
vakata/jstree
dzhw/metadatamanagement
github/git-lfs
